# GMark

./: .gitignore  README.md  TODO.md  build.gradle  gmark.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sweet/wong/gmark/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sweet/wong/sweetnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sweet/wong/gmark/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/sweet/wong/gmark/core/: App.kt  AppExecutors.kt  Event.kt  NonNullLiveData.kt  global.kt  handler.kt  thread.kt
app/src/main/java/sweet/wong/gmark/data/: DaoManager.kt  GithubAuthData.kt  Page.kt  Repo.kt  RepoDao.kt  RepoDatabase.kt  RepoModel.kt
app/src/main/java/sweet/wong/gmark/debug/: DebugActivity.kt  PercentProgressBar.kt  SearchActivity.kt  SimpleViewGroup.kt
app/src/main/java/sweet/wong/gmark/diff/: DiffActivity.kt  DiffViewModel.kt
app/src/main/java/sweet/wong/gmark/editor/: EditorActivity.kt  EditorViewModel.kt  TextViewUndoRedo.java
app/src/main/java/sweet/wong/gmark/ext/: ViewPager2.kt  context.kt  coroutines.kt  dimen.kt  livedata.kt  view.kt
app/src/main/java/sweet/wong/gmark/filepreview/: FilePreviewActivity.kt  FilePreviewViewModel.kt
app/src/main/java/sweet/wong/gmark/git/: AbsProgressMonitor.kt  Add.kt  BasicProgressMonitor.kt  Checkout.kt  Clone.kt  Commit.kt  Common.kt  Fetch.kt  GitResult.kt  Pull.kt  RepoProgressMonitor.kt  SshSessionFactory.kt  TransportCommand.kt
app/src/main/java/sweet/wong/gmark/newrepo/: CloneUrlParser.kt  NewRepoActivity.kt  NewRepoViewModel.kt
app/src/main/java/sweet/wong/gmark/photoview/: PhotoViewActivity.kt
app/src/main/java/sweet/wong/gmark/repo/: DrawerDelegate.kt  FileRaw.kt  MarkdownFragment.kt  MarkdownViewHolder.kt  RepoActivity.kt  RepoFragment.kt  RepoPageAdapter.kt  RepoPagerAdapter.kt  RepoViewModel.kt  WebViewViewHolder.kt
app/src/main/java/sweet/wong/gmark/repolist/: AddRepoDialogFragment.kt  RepoCloneMonitor.kt  RepoListActivity.kt  RepoListAdapter.kt  RepoListViewModel.kt  RepoUIState.kt
app/src/main/java/sweet/wong/gmark/search/: FileSearchAdapter.kt  FileSearchResult.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/sweet/wong/gmark/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/sweet/wong/gmark/sp/: SPConstant.kt  SPUtils.kt
app/src/main/java/sweet/wong/gmark/utils/: DefaultDiffUtilCallback.kt  Event.kt  LimitedQueue.kt  NonNullLiveData.kt  OnListChangedCallback.kt  PermissionUtils.kt  Resources.kt  SPUtils.kt  SearchUtils.kt  SinglePost.kt  SnappingLinearLayoutManager.kt  ThemeUtils.kt  TimeUtils.kt  UIState.kt  Utils.kt  Variables.kt
app/src/main/java/sweet/wong/gmark/webview/: MyWebView.kt
app/src/main/java/sweet/wong/gmark/widget/: NestedHorizontalScrollView.kt  NestedScrollableHost.kt  PercentProgressBar.kt  SyncButton.kt
app/src/main/java/sweet/wong/sweetnote/: App.kt  Clone.kt  CloneRepository.kt  DrawerView.kt  MDViewActivity.kt  MainActivity.kt  RepositoryActivity.kt  global.kt
app/src/main/java/sweet/wong/sweetnote/core/: App.kt  Event.kt  NonNullLiveData.kt  global.kt
app/src/main/java/sweet/wong/sweetnote/data/: Repo.kt  RepoDao.kt  RepoDatabase.kt  RepoModel.kt
app/src/main/java/sweet/wong/sweetnote/drawer/: DrawerProjectAdapter.kt  DrawerProjectViewModel.kt  DrawerView.kt  ProjectAdapter.kt  ProjectDrawerView.kt
app/src/main/java/sweet/wong/sweetnote/event/: TextUpdateEvent.kt
app/src/main/java/sweet/wong/sweetnote/ext/: dimen.kt  view.kt
app/src/main/java/sweet/wong/sweetnote/filepreview/: FilePreviewActivity.kt  FilePreviewViewModel.kt
app/src/main/java/sweet/wong/sweetnote/git/: Clone.kt  Git.kt
app/src/main/java/sweet/wong/sweetnote/repodetail/: RepoDetailActivity.kt  RepoDetailViewModel.kt  RepoViewerActivity.kt  RepoViewerViewModel.kt
app/src/main/java/sweet/wong/sweetnote/repolist/: AddRepoDialogFragment.kt  RepoAuthDialogFragment.kt  RepoCloneMonitor.kt  RepoListActivity.kt  RepoListAdapter.kt  RepoListViewModel.kt  RepoUIState.kt
app/src/main/java/sweet/wong/sweetnote/utils/: SPUtils.kt  (+4 more)
app/src/main/res/color/: selector_button_tint.xml  selector_text.xml
app/src/main/res/drawable/: ripple_round_button.xml  ripple_selectable_background.xml  shape_git_diff_add.xml  shape_git_diff_modify.xml  shape_git_diff_remove.xml  shape_search_background.xml  spinner_right.xml
app/src/main/res/layout/: activity_debug.xml  activity_diff.xml  activity_editor.xml  activity_file_preview.xml  activity_main.xml  activity_new_repo.xml  activity_photo_view.xml  activity_repo.xml  activity_repo_detail.xml  activity_repo_list.xml  activity_repo_viewer.xml  activity_search.xml  activity_settings.xml  activity_view_pager.xml  adapter_default_entry.xml  adapter_node_code_block.xml  custom_tab_view.xml  dialog_add_repo.xml  dialog_edit_text.xml  fragment_git.xml  fragment_hisotry.xml  fragment_markdown.xml  fragment_outline.xml  fragment_project.xml  fragment_repo.xml  layout_drawer.xml  page_webview.xml  pref_editor_dialog.xml  recycle_item_file_search.xml  recycle_item_git_diff.xml  recycle_item_history.xml  recycle_item_outline.xml  recycle_item_project.xml  recycle_item_repo.xml  recycle_item_view_pager.xml  recycle_navigation_bar.xml  recycler_item_project.xml  recycler_item_repo.xml  recycler_item_repo_list.xml
app/src/main/res/menu/: menu_debug.xml  menu_editor.xml  menu_git.xml  menu_new_repo.xml  menu_project_browser.xml  menu_repo.xml  menu_repo_list.xml  popup_menu_diff_item.xml  popup_menu_repo_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml  searchable.xml
app/src/test/java/sweet/wong/gmark/: CloneTest.kt  ExampleUnitTest.kt  FlowTest.kt  TimeUtilsTest.kt
app/src/test/java/sweet/wong/sweetnote/: ExampleUnitTest.kt
(+94 files in other folders)
