plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "sweet.wong.gmark"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        gmark {
            storeFile file("$rootDir/gmark.jks")
            storePassword '123456'
            keyAlias 'gmark'
            keyPassword '123456'
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.gmark
        }

        release {
            signingConfig signingConfigs.gmark
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

configurations.all {
    exclude group: 'org.jetbrains', module: 'annotations-java5'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    // Git
    implementation "org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r"
    // AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.30.6'
    // Markdown
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:html:4.6.2"
    implementation "io.noties.markwon:image-glide:4.6.2"
    implementation "io.noties.markwon:image-coil:4.6.2"
    implementation "io.noties.markwon:ext-tables:4.6.2"
    implementation "io.noties.markwon:recycler:4.6.2"
    implementation "io.noties.markwon:syntax-highlight:4.6.2"
    kapt 'io.noties:prism4j-bundler:2.0.0'
    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.1"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // AndPermissions
    implementation 'com.yanzhenjie:permission:2.0.3'
    // Room
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    // FlexboxLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    // Coil
    implementation "io.coil-kt:coil:1.3.2"
    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.youlookwhat:ByWebView:1.1.4'
    // UETool
    debugImplementation 'me.ele:uetool:1.2.9'
    releaseImplementation 'me.ele:uetool-no-op:1.2.9'
    // Lottie
    implementation 'com.airbnb.android:lottie:4.2.0'
}