<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_undo"
        android:icon="@drawable/undo"
        android:title="@string/undo"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menu_redo"
        android:icon="@drawable/redo"
        android:title="@string/redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_confirm"
        android:icon="@drawable/confirm"
        android:title="@string/confirm"
        app:showAsAction="always" />

</menu>