<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="General" />

    <ListPreference
        app:defaultValue="english"
        app:entries="@array/language_texts"
        app:entryValues="@array/language_values"
        app:icon="@drawable/language"
        app:key="@string/pref_language"
        app:persistent="true"
        app:title="@string/language"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="blue"
        app:entries="@array/theme_color_texts"
        app:entryValues="@array/theme_color_values"
        app:icon="@drawable/theme"
        app:key="@string/pref_theme_color"
        app:persistent="true"
        app:title="@string/theme_color"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="View" />

    <EditTextPreference
        app:icon="@drawable/text_size"
        app:key="@string/pref_text_size"
        app:summary="16sp"
        app:title="@string/text_size" />

    <SwitchPreference
        app:icon="@drawable/tool"
        app:key="@string/pref_hide_toolbar"
        app:persistent="true"
        app:summary="@string/hide_toolbar_summary"
        app:title="@string/hide_toolbar" />

    <SwitchPreference
        app:icon="@drawable/tabs"
        app:key="@string/pref_hide_tab_layout"
        app:persistent="true"
        app:title="@string/hide_tab_layout" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Git Profile" />

    <EditTextPreference
        app:icon="@drawable/username"
        app:key="@string/pref_user_name"
        app:persistent="true"
        app:title="@string/user_name"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:icon="@drawable/password"
        app:key="@string/pref_user_email"
        app:persistent="true"
        app:title="@string/user_email"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:dialogLayout="@layout/pref_editor_dialog"
        app:dialogTitle="Github Email"
        app:icon="@drawable/github_gray"
        app:key="@string/pref_github_auth"
        app:persistent="true"
        app:title="@string/github"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>