<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sweet.wong.gmark.editor.EditorViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            app:title="@{viewModel.toolbarTitle}"
            tools:title="README.md" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="6dp">

            <EditText
                android:id="@+id/et_raw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ck_transparent"
                android:fontFamily="monospace"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="2dip"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@={viewModel.editingText}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor"
                tools:text="Source" />

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>