<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sweet.wong.gmark.repo.viewmodel.RepoViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_below="@id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@id/spinner"
                app:tabIndicatorColor="?colorPrimary"
                app:tabMaxWidth="200dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="?colorPrimary"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="@color/text_main"
                app:tabUnboundedRipple="false" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/markdown_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tab_layout" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include
                android:id="@+id/include_layout_drawer"
                layout="@layout/layout_drawer"
                bind:viewModel="@{viewModel}" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

