<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        app:contentInsetEnd="16dp">

        <EditText
            android:id="@+id/et_url"
            style="@style/SearchTextStyle"
            android:background="@drawable/shape_search_background"
            android:hint="搜索或输入网站"
            android:importantForAutofill="no"
            android:inputType="textUri"
            tools:ignore="UnusedAttribute" />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>