<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_file_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="21dp"
    android:paddingTop="12dp"
    android:paddingEnd="21dp"
    android:paddingBottom="6dp">

    <EditText
        android:id="@android:id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:inputType="textEmailAddress"
        tools:ignore="LabelFor" />

</FrameLayout>
