<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sweet.wong.gmark.repolist.RepoListViewModel" />

        <variable
            name="state"
            type="sweet.wong.gmark.repolist.RepoUIState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?selectableItemBackground">

        <sweet.wong.gmark.widget.PercentProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress="@{state.progress}" />

        <TextView
            android:id="@+id/repo_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{state.repo.name}"
            android:textColor="@color/text_main"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tip_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="GMark" />

        <TextView
            android:id="@+id/tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{state.summary}"
            android:textColor="@color/text_sub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/repo_name_text"
            app:layout_constraintTop_toBottomOf="@+id/repo_name_text"
            tools:text="relve reference" />

        <sweet.wong.gmark.widget.SyncButton
            android:id="@+id/btn_sync"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.pull(state)}"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>