<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="sweet.wong.gmark.repo.drawer.git.DiffUIState" />
    </data>

    <LinearLayout
        style="@style/ItemContainer"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/tv_diff_title"
            style="@style/TextMessage"
            android:layout_width="0dp"
            android:layout_marginEnd="18dp"
            android:layout_weight="1"
            android:text="@{uiState.path}"
            tools:text="app/src/main/java/sweet/wong/gmark/core/MainActivity.kt" />

        <ImageView
            android:id="@+id/tv_diff_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:padding="3dp"
            tools:background="@drawable/shape_git_diff_add"
            tools:ignore="ContentDescription"
            tools:src="@drawable/git_add"
            tools:tint="@color/git_add" />

    </LinearLayout>

</layout>