<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="uiState"
            type="sweet.wong.gmark.repo.project.ProjectUIState" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@{uiState.drawerFile.file ? @drawable/text : @drawable/folder}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/folder" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/iv_icon"
            android:gravity="start"
            android:padding="3dp"
            android:text="@{uiState.name}"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            android:visibility="@{uiState.editing ? View.GONE : View.VISIBLE}"
            tools:text="目录" />

        <EditText
            android:id="@+id/et_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/iv_icon"
            android:background="@color/ck_transparent"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="3dp"
            android:text="@={uiState.editingText}"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            android:visibility="@{uiState.editing ? View.VISIBLE : View.GONE}"
            tools:ignore="Autofill,LabelFor"
            tools:text="目录" />

    </RelativeLayout>
</layout>