<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="sweet.wong.gmark.repo.drawer.project.ProjectUIState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/folder" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="3dp"
            android:text="@{uiState.navigateBack ? @string/back_folder : uiState.drawerFile.name}"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            tools:text="目录" />

    </LinearLayout>
</layout>