<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entry"
            type="org.eclipse.jgit.diff.DiffEntry" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_diff_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{entry.toString()}"
            android:textColor="@color/text_main"
            android:textSize="15sp"
            tools:text="Diff" />

    </RelativeLayout>

</layout>