<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="page"
            type="sweet.wong.gmark.data.Page" />
    </data>

    <TextView
        android:id="@+id/text"
        style="@style/TextMessage"
        android:layout_width="match_parent"
        android:background="?selectableItemBackground"
        android:gravity="start"
        android:padding="12dp"
        android:text="@{page.file.name}"
        tools:text="目录" />

</layout>